# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#


# user_table
user_list = [
		["jesehwan","root1234","sehwanje",0,0,25,01012341234,"남","디자이너","송파구","대학교재학"],
		["ravebclaw","root1234","ravebclaw",0,0,25,01000000000,"남","군인","북한","대학교졸업"]
	]

user_list.each do |name, password,kakao,try,step,age,phone,gender,job,residence,grade|
	u = User.new
	u.name = name
	u.password = password
	u.kakao = kakao
	u.try = try
	u.step = step
	u.age = age
	u.phone = phone
	u.gender = gender
	u.job = job
	u.residence = residence
	u.grade = grade
	u.save
end

#type table
type_list =[
	["R","실재적"],
	["I","탐구적"],
	["A","예술적"],
	["S","사회적"],
	["E","기업적"],
	["C","관습적"]
]

type_list.each do |initial, explain|
	t = Type.new
	t.initial = initial
	t.explain = explain
	t.save
end

question_list = [
	["나의 성격","내가 생각하는 나의 성격입니다.<br>어떤 표현이 나의 생각과 잘 맞는지 표시해 보세요!"],
	["흥미 활동","내가 어떤 종류의 일이나 활동들을 하기 좋아하고, <br> 또 하고 싶은 것인지를 표시해 보세요!"],
	["유능감","내가 무엇을 잘 할 줄 알고,<br>또 어떤 능력이 있다고 생각하는지 표시를 해 보세요!"],
	["생의 목표와 가치추구","장래직업을 가질 경우에 어떤 것을 추구하고 싶은가요?"]
]

question_list.each do |title,content|
	q = Question.new
	q.title = title
	q.content = content
	q.save
end

answer_list = [
	[1,1,"단순한"],
	[1,1,"말이 적고 냉정한"],
	[1,1,"건실한"],
	[1,1,"기계적인"],
	[1,1,"구체적인"],
	[1,1,"실리적"],
	[1,1,"비사교적인"],
	[1,1,"솔직한"],
	[1,1,"순응적인"],
	[1,1,"고집스런"],
	[1,1,"거칠은"],
	[1,1,"실제적"],
	[1,1,"검소한"],
	[1,2,"분석적인"],
	[1,2,"지적인"],
	[1,2,"호기심 많은"],
	[1,2,"학구적"],
	[1,2,"꼼꼼한"],
	[1,2,"정확한"],
	[1,2,"비판적인"],
	[1,2,"신중한"],
	[1,2,"합리적인"],
	[1,2,"소극적인"],
	[1,2,"인기가 없는"],
	[1,3,"상상력인 풍부한"],
	[1,3,"직관적인"],
	[1,3,"독창적인"],
	[1,3,"감수성이 강한"],
	[1,3,"감정적인"],
	[1,3,"관념적인"],
	[1,3,"복잡한"],
	[1,3,"순응하지 않는"],
	[1,3,"개방적인"],
	[1,3,"충동적인"],
	[1,4,"이해심 있는"],
	[1,4,"친절한"],
	[1,4,"우호적인"],
	[1,4,"사회성 있는"],
	[1,4,"외향적인"],
	[1,4,"관대한"],
	[1,4,"따뜻한"],
	[1,4,"재치있는"],
	[1,4,"도움을 주는"],
	[1,4,"협동적인"],
	[1,5,"외향적"],
	[1,5,"지배적인"],
	[1,5,"열성적인"],
	[1,5,"설득적"],
	[1,5,"지도력 있는"],
	[1,5,"모험심이 있는"],
	[1,5,"과시적인"],
	[1,5,"쾌락추구의"],
	[1,5,"말을 잘하는"],
	[1,5,"활기찬"],
	[1,5,"자신감 있는"],
	[1,6,"보수적인"],
	[1,6,"관습적인"],
	[1,6,"절제된"],
	[1,6,"적응력"],
	[1,6,"순응적인"],
	[1,6,"방어적인"],
	[1,6,"실천적인"],
	[1,6,"유순한"],
	[1,6,"사무적인"],
	[1,6,"능률적인"],
	[1,6,"검소한"],
	[1,6,"질서정연한"],
	[1,6,"상상력이 없는"],
	[2,1,"연장, 기계 동물들의 조작을 주로 하는 활동, 신체적 기술을 좋아한다.<br>교육적, 치료적 활동은 좋아하지 않는다"],
	[2,2,"관찰적,체계적, 물리적, 문화적 현상의 창조적인 탐구를 수반하는 활동을 좋아한다.<br>사회적이고 반복적인 활동에는 관심이 부족하다."],
	[2,3,"예술적 창조와 표현, 변화와 다양성, 자유롭고 상징적인 활동을 좋아한다.<br>틀에 박히고 명쾌하고 체계적이고 구조적인 활동에는 흥미가 없다."],
	[2,4,"타인의 문제를 듣고 이해하고, 도와주고, 치료해주고, 봉사하는 활동을 좋아한다.<br>기계, 물질, 도구, 질서정연하고 체계적인 활동에는 흥미가 없다."],
	[2,5,"조직의 목적과 경제적 이익을 얻기 위해 타인을 선도, 계획∙통제∙관리하는 일, 위신, 안전, 권위를 얻는 활동을 좋아한다.<br>관찰적, 체계젹 활동은 흥미없다."],
	[2,6,"정해진 원칙과 계획에 따른 기록 정리 조직하는 일, 계산적인 능력을 발휘하는 일을 좋아한다.<br>창의적, 모험적이며 비체계적인 활동은 혼란스럽다."],
	[3,1,"기계적, 운동적인 능력은 있으나 대인관계 능력은 부족하다.<br>수공, 농업, 전기, 기술적 능력은 높으나 교육적 능력은 부족하다."],
	[3,2,"학구적, 지적인 자부심을 가지고 있으며,수학적, 과학적인 능력은 높으나 지도력이나 설득력은 부족하다.<br>연구능력이 높다."],
	[3,3,"미술적 음악적 능력은 있으나 사무적 기술은 부족하다.<br>상징적, 자유적, 체계적 능력은 있느아, 체계적, 순서적인 능력은 부족하다."],
	[3,4,"사회적, 교육적 지도력과 대인관계 능력은 있으나 기계적,  과학능력은 부족하다.<br>기계적, 체계적 능력이 부족하다."],
	[3,5,"적극적이고, 사회적이고, 지도력과 언어의 능력은 있으나 과학적인 능력은 부족하다.<br>대인간, 설득적인 능력은 있으나 체계적인 능력은 부족하다."],
	[3,6,"사무적이며, 계산적이고, 회계정리 능력은 있으나 예술적, 상상적인 능력은 부족하다.<br>체계성, 정확성은 있으나, 탐구적, 독창적 능력은 부족하다."],
	[4,1,"기계 장치의 발견, 기술사,전문인, 뛰어난 운동선수"],
	[4,1,"특기"],
	[4,1,"기술"],
	[4,1,"기능"],
	[4,1,"전문성"],
	[4,1,"생산성"],
	[4,2,"사물이나 현상의 발견 및 과학에 대한 이론적 기여"],
	[4,2,"탐구"],
	[4,2,"지식"],
	[4,2,"학문"],
	[4,2,"지혜"],
	[4,2,"합리성"],
	[4,3,"예술계의 유명인,	독창적인 작품활동"],
	[4,3,"예술"],
	[4,3,"창의성"],
	[4,3,"변화"],
	[4,3,"자유"],
	[4,3,"개성"],
	[4,4,"타인들을 돕고 희생, 존경받는 스승, 치료전문가"],
	[4,4,"사랑"],
	[4,4,"평등"],
	[4,4,"봉사"],
	[4,4,"인간존중"],
	[4,4,"공익"],
	[4,5,"사회의 영향력 있는 지도자,	금융과 상업분야의 전문가"],
	[4,5,"권력"],
	[4,5,"명예"],
	[4,5,"모험"],
	[4,5,"자유"],
	[4,5,"보상"],
	[4,6,"금융과 회계의 전문가, 사무행정 전문가"],
	[4,6,"능률"],
	[4,6,"체계"],
	[4,6,"안전"],
	[4,6,"안전성"]
]

answer_list.each do |question_id, type_id, text, sub_text |
	a = Answer.new
	a.question_id = question_id
	a.type_id = type_id
	a.text = text
	a.save
end
